{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bridal Makeup - GlowUp Beauty Parlor</title>
    <link rel="stylesheet" href="{% static 'salon/css/bridal_makeup.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header class="service-header">
        <nav>
            <ul>
                <li><a href="{% url 'home' %}">Home</a></li>
                <li><a href="{% url 'services' %}">Back to Services</a></li>
            </ul>
        </nav>
        <div class="service-detail">
            <h2>Bridal Makeup</h2>
            <p>Transform into the beautiful bride you've always dreamed of being with our expert bridal makeup services. Each look is tailored to highlight your unique beauty, ensuring you shine on your special day.</p>
            
            <h3>What We Offer:</h3>
            <div class="flashcard-container">
                <div class="flashcard">
                    <h4>Traditional Bridal Makeup</h4>
                    <p>Classic techniques using high-quality products for a timeless look.</p>
                    <i class="fas fa-gem"></i>
                </div>
                <div class="flashcard">
                    <h4>Airbrush Makeup</h4>
                    <p>Flawless finish using airbrush technology for a long-lasting glow.</p>
                    <i class="fas fa-spray-can"></i>
                </div>
                <div class="flashcard">
                    <h4>Natural Makeup</h4>
                    <p>Enhance your natural features with a soft, radiant finish.</p>
                    <i class="fas fa-leaf"></i>
                </div>
                <div class="flashcard">
                    <h4>Bridal Party Makeup</h4>
                    <p>Group bookings available for bridesmaids and mothers of the bride.</p>
                    <i class="fas fa-users"></i>
                </div>
            </div>

            <h3>Benefits of Our Bridal Makeup Services:</h3>
            <div class="flashcard-container benefits">
                <div class="flashcard">
                    <h4>Customized Looks</h4>
                    <p>Consultations to create the perfect look for your wedding day.</p>
                    <i class="fas fa-paint-brush"></i>
                </div>
                <div class="flashcard">
                    <h4>Expert Artists</h4>
                    <p>Experienced artists use top-of-the-line products.</p>
                    <i class="fas fa-user-tie"></i>
                </div>
                <div class="flashcard">
                    <h4>Long-Lasting Makeup</h4>
                    <p>Ensure your makeup lasts throughout the ceremony and celebrations.</p>
                    <i class="fas fa-hourglass-end"></i>
                </div>
                <div class="flashcard">
                    <h4>Stress-Free Experience</h4>
                    <p>Relax while we take care of your beauty needs.</p>
                    <i class="fas fa-smile"></i>
                </div>
            </div>

            <div class="offer">
                <p>Special Offer: Book your bridal makeup package and receive a <strong>20% discount</strong> on a trial session!</p>
            </div>
            
            <img src="{% static 'salon/images/bri.jpg' %}" alt="Bridal Makeup" class="bridal-image">
            <div class="cta-container">
                <a href="{% url 'book_appointment' %}" class="cta-btn">Book Now</a>
            </div>
        </div>
    </header>
</body>
</html>
