{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facial Treatment - GlowUp Beauty Parlor</title>
    <link rel="stylesheet" href="{% static 'salon/css/facial.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header class="service-header">
        <nav>
            <ul>
                <li><a href="{% url 'home' %}">Home</a></li>
                <li><a href="{% url 'home' %}">Back to Services</a></li>
            </ul>
        </nav>
        <div class="service-detail">
            <h2>Facial Treatment</h2>
            <p>Experience deep cleansing, exfoliation, and hydration with our luxurious facial treatment. Suitable for all skin types, our facials leave your skin glowing and rejuvenated.</p>
            
            <h3>What We Offer:</h3>
            <div class="flashcard-container">
                <div class="flashcard">
                    <h4>Classic Facial</h4>
                    <p>A timeless treatment focusing on cleansing, exfoliation, and hydration.</p>
                    <i class="fas fa-spa"></i>
                </div>
                <div class="flashcard">
                    <h4>Anti-Aging Facial</h4>
                    <p>Targets fine lines and wrinkles with specialized products.</p>
                    <i class="fas fa-clock"></i>
                </div>
                <div class="flashcard">
                    <h4>Brightening Facial</h4>
                    <p>Infused with vitamin C, combats dullness and uneven skin tone.</p>
                    <i class="fas fa-sun"></i>
                </div>
                <div class="flashcard">
                    <h4>Acne Treatment Facial</h4>
                    <p>Specifically formulated to treat and prevent acne breakouts.</p>
                    <i class="fas fa-user-injured"></i>
                </div>
                <div class="flashcard">
                    <h4>Hydrating Facial</h4>
                    <p>Delivers intense moisture to rejuvenate and plump your complexion.</p>
                    <i class="fas fa-water"></i>
                </div>
            </div>
            
            <h3>Benefits of Our Facial Treatments:</h3>
            <div class="flashcard-container benefits">
                <div class="flashcard">
                    <h4>Deep Cleansing</h4>
                    <p>Removes impurities and unclogs pores.</p>
                    <i class="fas fa-check-circle"></i>
                </div>
                <div class="flashcard">
                    <h4>Exfoliation</h4>
                    <p>Sloughs off dead skin cells for a brighter complexion.</p>
                    <i class="fas fa-exfoliate"></i>
                </div>
                <div class="flashcard">
                    <h4>Hydration</h4>
                    <p>Infuses your skin with moisture, combating dryness.</p>
                    <i class="fas fa-tint"></i>
                </div>
                <div class="flashcard">
                    <h4>Relaxation</h4>
                    <p>Enjoy a calming experience that reduces stress.</p>
                    <i class="fas fa-paint-brush"></i>
                </div>
                <div class="flashcard">
                    <h4>Customized Care</h4>
                    <p>Tailored treatments to meet your specific skin concerns.</p>
                    <i class="fas fa-cogs"></i>
                </div>
            </div>
    
            <div class="offer">
                <p>Special Offer: Get <strong>20% off</strong> on your first facial treatment. Valid until 31st December!</p>
            </div>
            
    
            <img src="{% static 'salon/images/fac.jpg' %}" alt="Facial Treatment" class="facial-image">
            <div class="cta-container">
                <a href="{% url 'book_appointment' %}" class="cta-btn">Book Now</a>

        </div>
        </div>
    </header>
    