{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manicure & Pedicure - GlowUp Beauty Parlor</title>
    <link rel="stylesheet" href="{% static 'salon/css/manicure_pedicure.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header class="service-header">
        <nav>
            <ul>
                <li><a href="{% url 'home' %}">Home</a></li>
                <li><a href="{% url 'home' %}">Back to Services</a></li>
            </ul>
        </nav>
        <div class="service-detail">
            <h2>Manicure & Pedicure</h2>
            <p>Indulge in our relaxing manicure and pedicure treatments designed to pamper your hands and feet. Enjoy beautiful nails and soft skin with our expert care.</p>
            
            <h3>What We Offer:</h3>
            <div class="flashcard-container">
                <div class="flashcard">
                    <h4>Classic Manicure</h4>
                    <p>A traditional service that includes nail shaping, cuticle care, and polish.</p>
                    <i class="fas fa-hand-paper"></i>
                </div>
                <div class="flashcard">
                    <h4>Deluxe Manicure</h4>
                    <p>Includes exfoliation and a soothing hand massage.</p>
                    <i class="fas fa-spa"></i>
                </div>
                <div class="flashcard">
                    <h4>Classic Pedicure</h4>
                    <p>Includes foot soak, exfoliation, and polish.</p>
                    <i class="fas fa-foot"></i>
                </div>
                <div class="flashcard">
                    <h4>Deluxe Pedicure</h4>
                    <p>Enhances your experience with a foot massage and moisturizing mask.</p>
                    <i class="fas fa-user-nurse"></i>
                </div>
            </div>
            
            <h3>Benefits of Our Manicure & Pedicure Treatments:</h3>
            <div class="flashcard-container benefits">
                <div class="flashcard">
                    <h4>Relaxation</h4>
                    <p>Experience a calming treatment that reduces stress.</p>
                    <i class="fas fa-spa"></i>
                </div>
                <div class="flashcard">
                    <h4>Improved Circulation</h4>
                    <p>Massages help boost blood flow and promote healthy skin.</p>
                    <i class="fas fa-heartbeat"></i>
                </div>
                <div class="flashcard">
                    <h4>Beautiful Nails</h4>
                    <p>Keep your nails looking pristine and well-groomed.</p>
                    <i class="fas fa-paint-brush"></i>
                </div>
                <div class="flashcard">
                    <h4>Soft Skin</h4>
                    <p>Moisturizing treatments leave your skin feeling soft.</p>
                    <i class="fas fa-water"></i>
                </div>
            </div>
    
            <div class="offer">
                <p>Special Offer: Get <strong>15% off</strong> on your first manicure and pedicure. Valid until 31st December!</p>
            </div>
            
            <img src="{% static 'salon/images/manipe.jpg' %}" alt="Manicure & Pedicure" class="manicure-pedicure-image">
            <div class="cta-container">
                <a href="{% url 'book_appointment' %}" class="cta-btn">Book Now</a>
            </div>
        </div>
    </header>
</body>
</html>
