{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Massage Treatment - GlowUp Beauty Parlor</title>
    <link rel="stylesheet" href="{% static 'salon/css/massage.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header class="service-header">
        <nav>
            <ul>
                <li><a href="{% url 'home' %}">Home</a></li>
                <li><a href="{% url 'services' %}">Back to Services</a></li>
            </ul>
        </nav>
        <div class="service-detail">
            <h2>Massage Treatments</h2>
            <p>Experience the ultimate in relaxation with our specialized massage treatments, designed to soothe both mind and body. Each session is personalized to your individual needs, ensuring a rejuvenating experience that leaves you feeling refreshed and renewed.</p>
            
            <h3>What We Offer:</h3>
            <div class="flashcard-container">
                <div class="flashcard">
                    <h4>Deep Tissue Massage</h4>
                    <p>A therapeutic massage focused on deeper muscle layers to relieve chronic tension and muscle pain.</p>
                    <i class="fas fa-user-ninja"></i>
                </div>
                <div class="flashcard">
                    <h4>Aromatherapy Massage</h4>
                    <p>This massage combines gentle pressure with aromatic essential oils to promote relaxation and emotional balance.</p>
                    <i class="fas fa-spa"></i>
                </div>
                <div class="flashcard">
                    <h4>Hot Stone Massage</h4>
                    <p>Hot, smooth stones are placed strategically on the body to deeply relax the muscles and ease tension.</p>
                    <i class="fas fa-water"></i>
                </div>
                <div class="flashcard">
                    <h4>Swedish Massage</h4>
                    <p>A classic technique using long strokes and kneading to enhance circulation, relieve tension, and promote relaxation.</p>
                    <i class="fas fa-hand-holding-heart"></i>
                </div>
            </div>

            <h3>Benefits of Our Massage Treatments:</h3>
            <div class="flashcard-container benefits">
                <div class="flashcard">
                    <h4>Personalized Experience</h4>
                    <p>Consultation to find the perfect treatment for your needs.</p>
                    <i class="fas fa-star"></i>
                </div>
                <div class="flashcard">
                    <h4>Professional Therapists</h4>
                    <p>Skilled therapists ensure a high-quality experience.</p>
                    <i class="fas fa-user-tie"></i>
                </div>
                <div class="flashcard">
                    <h4>Stress Relief</h4>
                    <p>Regular massage sessions help reduce stress and promote relaxation.</p>
                    <i class="fas fa-leaf"></i>
                </div>
                <div class="flashcard">
                    <h4>Pain Relief</h4>
                    <p>Massage can alleviate pain and tension in muscles.</p>
                    <i class="fas fa-sync-alt"></i>
                </div>
            </div>

            <div class="offer">
                <p>Special Offer: Get <strong>15% off</strong> your first massage treatment. Book now and treat yourself to a rejuvenating experience!</p>
            </div>
            
            <img src="{% static 'salon/images/mas.jpg' %}" alt="Massage Treatment" class="massage-image">
            <div class="cta-container">
                <a href="{% url 'book_appointment' %}" class="cta-btn">Book Now</a>
            </div>
        </div>
    </header>
</body>
</html>
