{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notifications - GlowUp Beauty Parlor</title>
    <link rel="stylesheet" href="{% static 'salon/css/notifications.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <h1>Notifications</h1>
        <nav>
            <a href="{% url 'user_dashboard' %}">Dashboard</a>
            <a href="{% url 'profile' %}">Profile</a>
        </nav>
    </header>

    <main>
        <h2>Your Notifications</h2>
        <ul>
            {% for notification in notifications %}
                <li>{{ notification.message }} - {{ notification.date }}</li>
            {% empty %}
                <li>No new notifications.</li>
            {% endfor %}
        </ul>
    </main>
</body>
</html>
