<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Offers - GlowUp Beauty Parlor</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f9f0f5;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #d1477f;
            color: white;
            padding: 20px;
            text-align: center;
        }
        .header h1 {
            margin: 0;
        }
        .offer-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        .offer-table th, .offer-table td {
            border: 1px solid #d1477f;
            padding: 10px;
            text-align: center;
        }
        .offer-table th {
            background-color: #f5a623;
            color: white;
        }
        .button {
            padding: 10px 20px;
            background-color: #d1477f;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px;
        }
        .button:hover {
            background-color: #ff77a9;
        }
        .form-popup {
            display: none;
            position: fixed;
            bottom: 0;
            right: 15px;
            border: 3px solid #d1477f;
            z-index: 9;
            background-color: #f9f0f5;
            padding: 20px;
            width: 300px;
        }
        .form-popup input[type="text"], .form-popup input[type="number"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0 10px 0;
            border: 1px solid #d1477f;
        }
        .form-popup input[type="submit"] {
            background-color: #d1477f;
            color: white;
            padding: 10px;
            border: none;
            cursor: pointer;
        }
        .form-popup input[type="submit"]:hover {
            background-color: #ff77a9;
        }
        #no-offers {
            text-align: center;
            margin-top: 20px;
            font-size: 1.2em;
            color: #d1477f;
        }
    </style>
</head>
<body>

<div class="header">
    <h1>Manage Offers</h1>
</div>

<div id="no-offers">No active offers available.</div>

<table class="offer-table" id="offerTable" style="display: none;">
    <thead>
        <tr>
            <th>ID</th>
            <th>Title</th>
            <th>Description</th>
            <th>Discount (%)</th>
            <th>Action</th>
        </tr>
    </thead>
    <tbody id="offer-list">
        <!-- Dynamic offer data will be inserted here -->
    </tbody>
</table>

<button class="button" onclick="openForm()">Add Offer</button>

<div class="form-popup" id="offerForm">
    <h3>Add/Edit Offer</h3>
    <input type="hidden" id="offerId">
    <input type="text" id="offerTitle" placeholder="Title" required>
    <input type="text" id="offerDescription" placeholder="Description" required>
    <input type="number" id="offerDiscount" placeholder="Discount (%)" required min="0" max="100">
    <input type="submit" value="Save" onclick="saveOffer()">
    <button class="button" onclick="closeForm()">Close</button>
</div>

<script>
    let offers = [];
    let nextId = 1;

    function loadOffers() {
        const offerList = document.getElementById('offer-list');
        const noOffersMessage = document.getElementById('no-offers');
        const offerTable = document.getElementById('offerTable');
        
        offerList.innerHTML = ''; // Clear existing entries

        if (offers.length === 0) {
            // Show "No active offers available" message if no offers exist
            noOffersMessage.style.display = 'block';
            offerTable.style.display = 'none';
        } else {
            // Hide the message and display the table with offers
            noOffersMessage.style.display = 'none';
            offerTable.style.display = 'table';

            offers.forEach(offer => {
                const row = `<tr>
                    <td>${offer.id}</td>
                    <td>${offer.title}</td>
                    <td>${offer.description}</td>
                    <td>${offer.discount}</td>
                    <td>
                        <button class="button" onclick="editOffer(${offer.id})">Edit</button>
                        <button class="button" onclick="deleteOffer(${offer.id})">Delete</button>
                    </td>
                </tr>`;
                offerList.innerHTML += row;
            });
        }
    }

    function openForm() {
        document.getElementById("offerForm").style.display = "block";
    }

    function closeForm() {
        document.getElementById("offerForm").style.display = "none";
        clearForm();
    }

    function clearForm() {
        document.getElementById("offerId").value = '';
        document.getElementById("offerTitle").value = '';
        document.getElementById("offerDescription").value = '';
        document.getElementById("offerDiscount").value = '';
    }

    function saveOffer() {
        const id = document.getElementById("offerId").value;
        const title = document.getElementById("offerTitle").value;
        const description = document.getElementById("offerDescription").value;
        const discount = document.getElementById("offerDiscount").value;

        if (title === '' || description === '' || discount === '') {
            alert('Please fill in all fields');
            return;
        }

        if (id) {
            // Update existing offer
            const offer = offers.find(o => o.id == id);
            offer.title = title;
            offer.description = description;
            offer.discount = discount;
            alert('Offer updated successfully!');
        } else {
            // Create new offer
            const newOffer = {
                id: nextId++,
                title: title,
                description: description,
                discount: discount
            };
            offers.push(newOffer);
            alert('Offer added successfully!');
        }

        loadOffers();
        closeForm();
    }

    function editOffer(id) {
        const offer = offers.find(o => o.id == id);
        document.getElementById("offerId").value = offer.id;
        document.getElementById("offerTitle").value = offer.title;
        document.getElementById("offerDescription").value = offer.description;
        document.getElementById("offerDiscount").value = offer.discount;
        openForm();
    }

    function deleteOffer(id) {
        if (confirm('Are you sure you want to delete this offer?')) {
            offers = offers.filter(offer => offer.id !== id);
            loadOffers();
            alert('Offer deleted successfully!');
        }
    }

    // Initialize empty offers
    loadOffers();
</script>

</body>
</html>
