/* General Styles */
body {
    font-family: 'Montserrat', sans-serif;
    background-color: #f9f9f9;
    color: #333;
}

/* Appointment Page */
.appointment-page {
    max-width: 800px;
    margin: 50px auto;
    padding: 30px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.appointment-page h1 {
    text-align: center;
    color: #f06a80;
    font-size: 2.5rem;
    margin-bottom: 30px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    font-size: 1rem;
    margin-bottom: 8px;
    color: #555;
}

.form-group input, .form-group select {
    width: 100%;
    padding: 12px;
    font-size: 1rem;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.book-btn {
    width: 100%;
    padding: 15px;
    background-color: #f06a80;
    color: white;
    text-transform: uppercase;
    border: none;
    border-radius: 5px;
    font-size: 1.2rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.book-btn:hover {
    background-color: #f9b6c1;
}

/* Add icons inside form fields */
.form-group input[type="text"], .form-group input[type="email"], .form-group input[type="tel"], .form-group input[type="date"], .form-group input[type="time"], .form-group select {
    padding-left: 0px;
}

.form-group i {
    position: absolute;
    left: 0px;
    top: 50%;
    transform: translateY(-50%);
    color: #aaa;
}

