body {
    font-family: 'Poppins', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

header {
    background-color: #d87c9c;
    color: white;
    text-align: center;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

h1 {
    margin: 0;
    font-size: 2.5rem;
}

nav {
    margin-top: 10px;
}

nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
    font-weight: bold;
}

nav a:hover {
    text-decoration: underline;
}

main {
    max-width: 900px;
    margin: 30px auto;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
    color: #5a5a5a;
}

.booking-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.booking-card {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    width: 280px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    align-items: center;
}

.booking-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.icon {
    font-size: 2.5rem;
    color: #d87c9c;
    margin-right: 15px;
}

.details h3 {
    font-size: 1.2rem;
    margin: 0;
    color: #333;
}

.details p {
    font-size: 1rem;
    color: #666;
}

.status {
    font-weight: bold;
}

.status.pending {
    color: orange;
}

.status.completed {
    color: green;
}

.status.cancelled {
    color: red;
}

.no-bookings {
    text-align: center;
    color: #999;
    font-size: 1.2rem;
}
