body {
    font-family: Arial, sans-serif;
    background-color: #fff8f0; /* Light background for contrast */
    margin: 0;
    padding: 0;
}

/* Navigation Bar Styles */
nav {
    background-color: #c2185b; /* Dark pink/red color for the nav bar */
    padding: 25px 0; /* Padding for top and bottom */
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    text-align: center; /* Center the nav items */
}

nav ul li {
    display: inline; /* Inline display for horizontal layout */
    margin: 0 25px; /* Spacing between items */
}

nav ul li a {
    text-decoration: none;
    color: white; /* White text color for contrast */
    font-weight: bold; /* Bold text */
    transition: color 0.3s; /* Smooth color transition */
}

nav ul li a:hover {
    color: #ff6f20; /* Change color on hover to orange */
}

.service-header {
    text-align: center;
    padding: 20px;
}

.service-detail {
    padding: 20px;
}

.flashcard-container {
    display: flex;
    justify-content: space-around; /* Spread out the flashcards */
    flex-wrap: wrap; /* Allow wrapping to the next line on smaller screens */
    margin: 20px 0;
}

.flashcard {
    background-color: #f8bbd0; /* Light red/pink background */
    border-radius: 10px;
    padding: 15px;
    width: 200px; /* Set a fixed width */
    margin: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}

.flashcard:hover {
    transform: scale(1.05); /* Slightly enlarge on hover */
}

.flashcard h4 {
    color: #c2185b; /* Darker pink/red for titles */
}

.offer {
    font-size: 18px;
    font-weight: bold;
    margin: 20px 0;
    color: #c73943; /* Medium orange color for offers */
}

.bridal-image {
    width: 80%; /* Full width */
    max-width: 400px; /* Limit maximum width */
    height: auto; /* Maintain aspect ratio */
    border-radius: 5px;
}

.cta-container {
    margin: 20px 0;
}

.cta-btn {
    background-color: #c2185b; /* Orange background */
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}

.cta-btn:hover {
    background-color:#c2185b ; /* Darker orange on hover */
}
