/* Body Background */
body {
    background: linear-gradient(to bottom right, #f0f4f8, #e0f9f9, #f5c6d0); /* Light grey, soft cyan, and pastel coral gradient */
}

/* Service Detail Styles */
.service-detail {
    text-align: center;
    padding: 50px;
    color: #333; /* Darker text color for readability */
}

.service-detail h2 {
    font-size: 3rem;
    margin-bottom: 20px;
    color: #00bcd4; /* Bright cyan for main heading */
}

.service-detail h3 {
    font-size: 2rem; /* Size for section headings */
    margin-top: 30px;
    color: #83cad3; /* Coral color for headings */
}

/* Flashcard Container */
.flashcard-container {
    display: flex; /* Flexbox layout for flashcards */
    flex-wrap: wrap; /* Allow wrapping to the next line */
    justify-content: center; /* Center flashcards */
    margin-top: 20px;
    gap: 20px; /* Space between flashcards */
}

/* Flashcard Styles */
.flashcard {
    background-color: rgba(255, 255, 255, 0.9); /* Light background for cards */
    border-radius: 10px; /* Rounded corners */
    padding: 20px; /* Padding inside cards */
    width: 200px; /* Fixed width for cards */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Subtle shadow */
    transition: transform 0.3s; /* Smooth scaling on hover */
    text-align: center; /* Center text */
}

.flashcard i {
    font-size: 2rem; /* Icon size */
    color: #00bcd4; /* Icon color */
}

/* Flashcard Hover Effect */
.flashcard:hover {
    transform: translateY(-5px); /* Lift effect on hover */
}

/* Image Styles */
.haircut-image {
    margin-top: 30px;
    width: 100%; /* Responsive image */
    max-width: 600px; /* Limit max size */
    border-radius: 10px; /* Rounded corners for the image */
}

/* Nav Bar Styles */
nav {
    background-color:#83cad3; /* Coral color for the nav bar */
    padding: 15px; /* Padding for the nav bar */
}

/* Nav Menu Styles */
nav ul {
    list-style-type: none; /* Remove default list styling */
    display: flex; /* Horizontal layout */
    justify-content: center; /* Centered items */
    padding: 0; /* Remove padding */
}

nav ul li {
    margin: 0 20px; /* Spacing between nav items */
}

nav ul li a {
    color: #fff; /* White text color */
    text-decoration: none; /* Remove underline */
    font-size: 1.2rem; /* Font size for links */
    transition: color 0.3s; /* Smooth color transition */
}

/* Nav Link Hover Effect */
nav ul li a:hover {
    color: #e0f9f9; /* Lighter cyan on hover */
}

/* Offer Section Styles */
.offer {
    background-color: #83cad3; /* Light coral for offer section */
    padding: 20px;
    border-radius: 10px;
    font-size: 1.5rem;
    margin-top: 30px;
}

/* Call-to-Action Button Styles */
.cta-btn {
    display: inline-block; /* Makes the link behave like a button */
    padding: 15px 20px; /* Padding for the button */
    background-color: #00bcd4; /* Bright cyan background */
    color: #fff; /* White text color */
    font-size: 1.5rem; /* Larger text size */
    text-decoration: none; /* No underline */
    border-radius: 5px; /* Rounded corners */
    transition: background-color 0.3s, transform 0.3s; /* Smooth transitions */
    margin-bottom: 20px; /* Margin above the button */
}

/* CTA Button Hover Effect */
.cta-btn:hover {
    background-color: #008b9e; /* Darker cyan on hover */
    transform: translateY(-3px); /* Lift effect on hover */
}
